### ISSUE TITLE
[Feature Request] Don't warn about no activities during `Worker.runReplayHistory`

### ISSUE THREAD

**Issue by lorensr** [temporalio/sdk-typescript#890]
### Is your feature request related to a problem? Please describe.

Users see this in output and think something is wrong:

```
2022-09-27T16:09:43.579Z [WARN] No activities registered, not polling for activity tasks
```
