### ISSUE TITLE
[Feature Request] Provide nicer error messages on TLS CA cert not found errors

### ISSUE THREAD

**Issue by mjameswh** [temporalio/sdk-typescript#1258]
## Description

At the moment, if root CA certificates are not available locally (ie. running with `-slim` docker images), then the error message is cryptic and inconsistent depending if using client API or worker API, and its not clear for users what they need to do to fix this.

Also, some users are reporting that the documented solution for such cases (eg. install the `ca-certificates` package) is not sufficient in their environment to make Core SDK work.

Example of error message they see:

```
TransportError: tonic::transport::Error(Transport, hyper::Error(Connect, Custom { kind: InvalidData, error: InvalidCertificateData("invalid peer certificate: UnknownIssuer") }))
      at Function.connect (/usr/src/app/node_modules/@temporalio/worker/src/connection.ts:51:15)
```

We should make sure that SDK provides easy to understand error messages whenever that's possible.
