### ISSUE TITLE
[Bug] TypeScript: When workflow code imports built-in Node modules, worker logs the problem instead of loudly failing

### ISSUE THREAD

**Issue by davidtheclark** [temporalio/sdk-typescript#685]
### What are you really trying to do?

Debug workflow failures.

### Describe the bug

When workflow code imports built-in Node modules, worker logs the problem instead of loudly failing.

In these logs from worker startup, you'll see that the problem is detected but then just logged:

```
2022-06-06T19:26:13.471Z [INFO]   modules by path ../config/environments/*.ts 13.1 KiB 5 modules
2022-06-06T19:26:13.471Z [INFO]   modules by path ../config/*.ts 5.6 KiB 3 modules
2022-06-06T19:26:13.471Z [INFO] modules by path ../shared-universal/ 130 KiB
2022-06-06T19:26:13.472Z [INFO]   modules by path ../shared-universal/report/ 62.2 KiB 6 modules
2022-06-06T19:26:13.472Z [INFO]   modules by path ../shared-universal/utils/*.ts 20.6 KiB 5 modules
2022-06-06T19:26:13.472Z [INFO]   ../shared-universal/generated/graphql.ts 46.7 KiB [built] [code generated]
2022-06-06T19:26:13.472Z [INFO] __temporal_custom_payload_converter (ignored) 15 bytes [built] [code generated]
2022-06-06T19:26:13.472Z [INFO] child_process (ignored) 15 bytes [built] [code generated]
2022-06-06T19:26:13.474Z [INFO] path (ignored) 15 bytes [built] [code generated]
2022-06-06T19:26:13.474Z [INFO] webpack 5.65.0 compiled successfully in 644 ms
2022-06-06T19:26:13.474Z [WARN] Your Workflow code (or a library used by your Workflow code) is importing the following built-in Node modules:
  - 'child_process'
  - 'path'
Workflow code doesn't have access to built-in Node modules (in order to help enforce determinism). If you are certain these modules will not be used at runtime, then you may add their names to 'WorkerOptions.bundlerOptions.ignoreModules' in order to dismiss this warning. However, if your code execution actually depends on these modules, then you must change the codeor remove the library.
See https://typescript.temporal.io/api/interfaces/worker.workeroptions/#bundleroptions for details.
2022-06-06T19:26:13.480Z [INFO] Workflow bundle created { size: '3.29MB' }
2022-06-06T19:26:13.684Z [INFO] Worker state changed { state: 'RUNNING' }
```

### Minimal Reproduction

Import `path` into workflow code and start the worker.

### Environment/Versions

- OS and processor: Mac
- Temporal Version: 0.21.0
- Are you using Docker or Kubernetes or building Temporal from source? Docker
