### ISSUE TITLE
[Bug] Nondeterminism error: Invalid transition while handling update response in state Accepted

### ISSUE THREAD

**Issue by andrewspinks** [temporalio/sdk-typescript#1966]
Nondeterminism error occurred and was captured in logs. Workflow executed successfully and there is no evidence of any WFT failing or being retried.

### Describe the bug

The error happens between workflow tasks in the event history, i.e. there is a 9 minute gap between WFTs when this error was reported.

On the failed replay attempt, lang is sending the Update Accepted and Start Timer commands twice for the same update instance. Comparing this to wf history, there should be only one Accepted + StartTimer(7) (i.e. no timer 8 at that point).

```
"completion": "WorkflowActivationCompletion(
     run_id: 019cc51e-4207-706d-941f-33fbc2e29ea2,
     status: Success(
       UpdateResponse(
         protocol_instance_id: 108c0439-970d-46bc-8cd5-174ff155b7f1,
         response: Some(Accepted(()))
       )
       StartTimer(7)
       UpdateResponse(        // <------ This one is totally unexpected
         protocol_instance_id: 108c0439-970d-46bc-8cd5-174ff155b7f1,
         response: Some(Accepted(()))
       )
       StartTimer(8)
     )
)",
```

### Minimal Reproduction

So far this seems to be a one off event.

### Environment/Versions

- OS and processor: ?
- Temporal Version: Typescript 1.15.0
- Temporal Cloud
