### ISSUE TITLE
[Bug] `npx @temporalio/create@latest` fails in node 18.

### ISSUE THREAD

**Issue by bergundy** [temporalio/sdk-typescript#905]
Getting `DownloadError: Premature close`.

Likely related to https://github.com/npm/node-tar/issues/321.

**Comment by lorensr** [comment]
I thought this was fixed, but get:

```
$ fnm use 18
Using Node v18.12.1
$ npm cache clean --force
$ npx @temporalio/create@latest ./my-app
Using GITHUB_TOKEN env var for downloading from GitHub
✔ Which sample would you like to use? › hello-world
Creating a new Temporal project in /Users/me/test/my-app/

Downloading files for sample hello-world. This might take a moment.


Aborting installation.
Unexpected error. Please report it as a bug:
DownloadError: Premature close
    at createApp (file:///Users/me/.npm/_npx/84edb3507a773a27/node_modules/@temporalio/create/lib/create-project.js:136:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async start (file:///Users/me/.npm/_npx/84edb3507a773a27/node_modules/@temporalio/create/lib/index.js:121:5)
```

from this line:

<img width="1253" alt="image" src="https://user-images.githubusercontent.com/251288/209747494-6ee20fff-1d5d-4623-9991-736c4ddab851.png">

**Comment by lorensr** [comment]
Fixed by `npx clear-npx-cache` (npx has a separate cache). Thanks @mjameswh 😊

<img width="935" alt="image" src="https://user-images.githubusercontent.com/251288/209753375-e6147082-bf79-48a0-a2c4-fd52ad222214.png">
